{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green91\blue103;\red23\green23\blue23;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c32941\c43137\c47843;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Display information to the screen.  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #You can see if a command being used is shell built in or not.  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #type -a <command or shell built-in>  \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Better to use shell built in. \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #To get more information on a shell built in type \'93help <Shell-Builtin>\'94 \
#Cre \
}